# Replace MySQL properties with PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_CREDS_USR}
spring.datasource.password=${DB_CREDS_PSW}

# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=wt.token.secret=${SECRET_KEY}

# Update Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keep other properties the same
spring.application.name=nfl-fantasy-draft-game
server.port=8080
sportsdata.api-key=${SPORTSDATA_API_KEY}
# OpenAI Configuration
app.openai.api-key=${OPENAI_API_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true 

# (Don't run docker compose file automatically) Disable Spring Boot's Docker Compose support
spring.docker.compose.enabled=false
