# Replace MySQL properties with PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nflfantasydraftinventory
spring.datasource.username=postgres
spring.datasource.password=root

# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=wt.token.secret=${SECRET_KEY}

# Update Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keep other properties the same
spring.application.name=nfl-fantasy-draft-game
server.port=8080
sportsdata.api-key=${SPORTSDATA_API_KEY}
# OpenAI Configuration
app.openai.api-key=${OPENAI_API_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true 